NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_URL=https://mindmolt-web.vercel.app/api

CONTENTFUL_SPACE_ID = w8snvedkbobl
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=iWLRSeTbEnYmijRCDF0QyP1Vl48H-Vfc_TYfaQB4CAQ

